{
  "ar": [
    "call_type",
    "is_urgent",
    "upload_documnet",
    "upload_pictures",
    "no_data_found",
    "check_credentials",
    "login_failed",
    "retry",
    "connection_failed",
    "please_check_your_connection",
    "approvals",
    "view",
    "upload_picture",
    "work_order_created_successfully",
    "failed_to_create_work_order",
    "go_to_dashboard",
    "steady_solutions",
    "select_department",
    "select_manafacturer",
    "no_connection_failed",
    "service_desc",
    "back_to_form",
    "create_work_order",
    "check_in_failed",
    "youre_to_far_away_from_workplace",
    "error",
    "cm",
    "performance",
    "mttr",
    "mtbf",
    "avg_down_time",
    "by_category",
    "by_current_year",
    "working_equipment",
    "equipment",
    "parts_consumption_by_current_year"
  ]
}
