{
  "ar": [
    "call_type",
    "is_urgent",
    "upload_documnet",
    "upload_pictures",
    "no_data_found",
    "check_credentials",
    "login_failed",
    "retry",
    "connection_failed",
    "please_check_your_connection",
    "approvals",
    "view",
    "upload_picture",
    "work_order_created_successfully",
    "failed_to_create_work_order",
    "go_to_dashboard",
    "steady_solutions",
    "select_department",
    "select_manafacturer",
    "no_connection_failed",
    "service_desc",
    "back_to_form",
    "create_work_order",
    "wo_analysis_by_category",
    "inventory_part_consumbtion_by_current_year",
    "work_wrders_by_current_year",
    "check_in_failed",
    "youre_to_far_away_from_workplace",
    "error",
    "cm",
    "performance",
    "mttr",
    "mtbf",
    "avg_down_time",
    "by_category",
    "by_current_year",
    "working_equipment",
    "equipment",
    "parts_consumption_by_current_year",
    "approve",
    "send_evaluation",
    "approve_report",
    "view_photo",
    "view_report",
    "stock_management",
    "wo_by_category",
    "wo_by_current_year",
    "cm_report_id",
    "failure_status",
    "approved_successfully",
    "select_an_option_from_the_drawer",
    "service",
    "welcome_to_steady",
    "pm_only"
  ]
}
